{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "editor.wordBasedSuggestions": "off"
    },
    "cSpell.words": [
        "matplotlib",
        "pyplot",
        "timedeltas"
    ],
}